{
  "customizedMobs": [
    "campanion:golden_spear",
    5,
    "minecraft:wither_skeleton",
    5,
    "zombified:arctic_zombie",
    5,
    "betternether:jungle_skeleton",
    5,
    "minecraft:spider",
    5,
    "minecraft:iron_golem",
    5,
    "minecraft:snowball",
    5,
    "minecraft:ender_pearl",
    5,
    "adventurez:void_bullet",
    5,
    "adventurez:mammoth",
    5,
    "minecraft:mule",
    5,
    "mooblooms:cornflower_moobloom",
    5,
    "adventurez:fire_breath",
    5,
    "minecraft:zoglin",
    5,
    "adventurez:wither_puppet",
    5,
    "dimdoors:monolith",
    5,
    "charm:glowball",
    5,
    "minecraft:small_fireball",
    5,
    "betternether:skull",
    5,
    "minecraft:potion",
    5,
    "minecraft:stray",
    5,
    "immersive_portals:mirror",
    5,
    "adventurez:small_stone_golem",
    5,
    "zombified:miner_zombie",
    5,
    "minecraft:experience_orb",
    5,
    "minecraft:endermite",
    5,
    "betterend:silk_moth",
    5,
    "minecraft:horse",
    5,
    "minecraft:slime",
    1,
    "zombified:infernal_zombie",
    5,
    "adventurez:tiny_eye",
    5,
    "adventurez:desert_rhino",
    5,
    "minecraft:witch",
    5,
    "betterend:end_fish",
    5,
    "minecraft:shulker",
    5,
    "barrenisles:duneraptor",
    5,
    "minecraft:giant",
    5,
    "campanion:netherite_spear",
    5,
    "minecraft:villager",
    5,
    "zombified:beserker_zombie",
    5,
    "minecraft:wolf",
    5,
    "minecraft:arrow",
    5,
    "minecraft:drowned",
    5,
    "adventurez:void_fragment",
    5,
    "zombified:energy_charge_projectile",
    5,
    "minecraft:experience_bottle",
    5,
    "immersive_portals:general_breakable_portal",
    5,
    "minecraft:bat",
    5,
    "adventurez:nightmare",
    5,
    "minecraft:firework_rocket",
    5,
    "adventurez:summoner",
    5,
    "minecraft:wither_skull",
    5,
    "minecraft:dragon_fireball",
    5,
    "minecraft:squid",
    5,
    "minecraft:fishing_bobber",
    5,
    "minecraft:llama",
    5,
    "minecraft:tnt_minecart",
    5,
    "minecraft:end_crystal",
    5,
    "adventurez:stone_golem",
    5,
    "minecraft:panda",
    5,
    "immersive_portals:end_portal",
    5,
    "mooblooms:red_cluckshroom",
    5,
    "adventurez:iguana",
    5,
    "minecraft:sheep",
    5,
    "barrenisles:coyote",
    5,
    "minecraft:ocelot",
    5,
    "adorn:seat",
    5,
    "mooblooms:oxeye_daisy_moobloom",
    5,
    "minecraft:hopper_minecart",
    5,
    "betternether:chair",
    5,
    "minecraft:boat",
    5,
    "artifacts:mimic",
    5,
    "minecraft:goat",
    5,
    "mooblooms:suncower",
    5,
    "adventurez:void_shadow",
    5,
    "minecraft:armor_stand",
    5,
    "lovely_snails:snail",
    5,
    "terraform:boat",
    5,
    "minecraft:wither",
    5,
    "minecraft:silverfish",
    5,
    "dawn:flying_block",
    5,
    "minecraft:ghast",
    5,
    "adventurez:void_shade",
    5,
    "minecraft:egg",
    5,
    "minecraft:spawner_minecart",
    5,
    "minecraft:magma_cube",
    1,
    "immersive_portals:nether_portal_new",
    5,
    "mooblooms:poppy_moobloom",
    5,
    "dawn:custom_tnt",
    5,
    "adventurez:orc",
    5,
    "campanion:lawn_chair",
    5,
    "adventurez:blaze_guardian_shield",
    5,
    "adventurez:skeleton_vanguard",
    5,
    "minecraft:command_block_minecart",
    5,
    "immersive_portals:portal",
    5,
    "minecraft:falling_block",
    5,
    "minecraft:chicken",
    5,
    "minecraft:mooshroom",
    5,
    "minecraft:bee",
    5,
    "minecraft:player",
    5,
    "minecraft:chest_minecart",
    5,
    "minecraft:ravager",
    5,
    "mooblooms:bambmoo",
    5,
    "mooblooms:cowctus",
    5,
    "adventurez:thrown_rock",
    5,
    "minecraft:enderman",
    5,
    "campanion:skipping_stone",
    5,
    "mooblooms:wither_rose_moobloom",
    5,
    "mooblooms:brown_cluckshroom",
    5,
    "immersive_portals:global_tracked_portal",
    5,
    "minecraft:zombie",
    5,
    "minecraft:shulker_bullet",
    5,
    "barrenisles:tumbleweed",
    5,
    "minecraft:trader_llama",
    5,
    "betterend:shadow_walker",
    5,
    "mooblooms:blue_orchid_moobloom",
    5,
    "mooblooms:crimson_cluckshroom",
    5,
    "minecraft:piglin",
    5,
    "mooblooms:chorus_moobloom",
    5,
    "adventurez:amethyst_golem",
    5,
    "campanion:diamond_spear",
    5,
    "adventurez:brown_fungus",
    5,
    "zombified:sludge_zombie",
    5,
    "minecraft:skeleton",
    5,
    "minecraft:pillager",
    5,
    "minecraft:eye_of_ender",
    5,
    "adventurez:necromancer",
    5,
    "betternether:naga",
    5,
    "minecraft:cave_spider",
    5,
    "minecraft:trident",
    5,
    "betternether:naga_projectile",
    5,
    "betternether:flying_pig",
    5,
    "campanion:grappling_hook",
    5,
    "minecraft:item",
    5,
    "minecraft:axolotl",
    5,
    "minecraft:skeleton_horse",
    5,
    "minecraft:guardian",
    5,
    "immersive_portals:end_floor_portal",
    5,
    "immersive_portals:loading_indicator",
    5,
    "adventurez:soul_reaper",
    5,
    "mooblooms:allium_moobloom",
    5,
    "minecraft:furnace_minecart",
    5,
    "campanion:wooden_spear",
    5,
    "immersive_portals:border_portal",
    5,
    "minecraft:glow_item_frame",
    5,
    "minecraft:tropical_fish",
    5,
    "minecraft:llama_spit",
    5,
    "minecraft:strider",
    5,
    "minecraft:painting",
    5,
    "minecraft:glow_squid",
    5,
    "betternether:hydrogen_jellyfish",
    5,
    "minecraft:minecart",
    5,
    "minecraft:cat",
    5,
    "minecraft:vindicator",
    5,
    "minecraft:tnt",
    5,
    "minecraft:area_effect_cloud",
    5,
    "adventurez:blaze_guardian",
    5,
    "minecraft:parrot",
    5,
    "minecraft:cod",
    5,
    "charm:moobloom",
    5,
    "minecraft:ender_dragon",
    5,
    "adventurez:ender_whale",
    5,
    "adventurez:the_eye",
    5,
    "minecraft:turtle",
    5,
    "immersive_portals:breakable_mirror",
    5,
    "minecraft:evoker",
    5,
    "minecraft:hoglin",
    5,
    "minecraft:polar_bear",
    5,
    "campanion:flare_thrown",
    5,
    "minecraft:fox",
    5,
    "charm:endermite_powder",
    5,
    "minecraft:snow_golem",
    5,
    "minecraft:wandering_trader",
    5,
    "mooblooms:crimson_mooshroom",
    5,
    "minecraft:pufferfish",
    5,
    "mooblooms:dandelion_moobloom",
    5,
    "minecraft:rabbit",
    5,
    "minecraft:item_frame",
    5,
    "campanion:iron_spear",
    5,
    "charm:boat",
    5,
    "minecraft:husk",
    5,
    "zombified:crystal_zombie",
    5,
    "campanion:stone_spear",
    5,
    "minecraft:zombified_piglin",
    5,
    "minecraft:piglin_brute",
    5,
    "adventurez:gilded_stone",
    5,
    "mooblooms:warped_mooshroom",
    5,
    "charm:coral_squid",
    5,
    "minecraft:lightning_bolt",
    5,
    "promenade:duck",
    5,
    "minecraft:blaze",
    5,
    "adventurez:dragon",
    5,
    "minecraft:salmon",
    5,
    "minecraft:cow",
    5,
    "betterend:end_slime",
    1,
    "minecraft:creeper",
    5,
    "adventurez:red_fungus",
    5,
    "minecraft:dolphin",
    5,
    "minecraft:phantom",
    5,
    "minecraft:donkey",
    5,
    "minecraft:leash_knot",
    5,
    "dimdoors:mask",
    5,
    "minecraft:zombie_villager",
    5,
    "minecraft:fireball",
    5,
    "adventurez:void_cloud",
    5,
    "mooblooms:warped_cluckshroom",
    5,
    "minecraft:vex",
    5,
    "minecraft:pig",
    5,
    "betterend:cubozoa",
    5,
    "minecraft:spectral_arrow",
    5,
    "minecraft:zombie_horse",
    5,
    "adventurez:amethyst_shard",
    5,
    "adventurez:piglin_beast",
    5,
    "betternether:firefly",
    5,
    "minecraft:elder_guardian",
    5,
    "betterend:dragonfly",
    5,
    "minecraft:illusioner",
    5,
    "minecraft:marker",
    5,
    "minecraft:evoker_fangs",
    5
  ]
}