{
  "customizedBlocks": [
    "brain_coral_block",
    2,
    "quartz_pillar",
    2,
    "skeleton_skull",
    2,
    "brown_stained_glass",
    2,
    "cyan_wool",
    2,
    "activator_rail",
    2,
    "hopper",
    2,
    "gray_wall_banner",
    2,
    "potted_red_mushroom",
    2,
    "soul_fire",
    2,
    "sweet_berry_bush",
    2,
    "basalt",
    2,
    "purple_carpet",
    2,
    "black_shulker_box",
    2,
    "candle_cake",
    2,
    "cartography_table",
    2,
    "magenta_carpet",
    2,
    "lilac",
    2,
    "magenta_candle",
    2,
    "conduit",
    2,
    "waxed_exposed_copper",
    2,
    "chorus_flower",
    2,
    "redstone_wall_torch",
    2,
    "blue_terracotta",
    2,
    "yellow_wool",
    2,
    "magenta_wall_banner",
    2,
    "redstone_ore",
    2,
    "white_stained_glass",
    2,
    "big_dripleaf",
    2,
    "dark_oak_log",
    2,
    "oak_leaves",
    2,
    "dead_tube_coral_block",
    2,
    "fletching_table",
    2,
    "infested_chiseled_stone_bricks",
    2,
    "potted_flowering_azalea_bush",
    2,
    "repeating_command_block",
    2,
    "white_candle",
    2,
    "potted_crimson_roots",
    2,
    "spruce_stairs",
    2,
    "red_nether_bricks",
    2,
    "black_concrete_powder",
    2,
    "purple_stained_glass",
    2,
    "polished_diorite",
    2,
    "dead_fire_coral_wall_fan",
    2,
    "magenta_stained_glass",
    2,
    "purple_concrete",
    2,
    "stripped_spruce_log",
    2,
    "furnace",
    2,
    "green_stained_glass",
    2,
    "oak_wall_sign",
    2,
    "stone_stairs",
    2,
    "diorite",
    2,
    "iron_ore",
    2,
    "cut_copper_stairs",
    2,
    "brown_candle_cake",
    2,
    "cyan_candle",
    2,
    "lime_wool",
    2,
    "prismarine_brick_stairs",
    2,
    "crimson_slab",
    2,
    "candle",
    2,
    "oak_pressure_plate",
    2,
    "coal_block",
    2,
    "target",
    2,
    "pink_candle_cake",
    2,
    "honey_block",
    2,
    "anvil",
    2,
    "dead_tube_coral_wall_fan",
    2,
    "gray_bed",
    2,
    "chiseled_red_sandstone",
    2,
    "acacia_planks",
    2,
    "warped_fungus",
    2,
    "andesite_slab",
    2,
    "wheat",
    2,
    "sandstone_slab",
    2,
    "lime_stained_glass",
    2,
    "glass",
    2,
    "waxed_cut_copper_stairs",
    2,
    "oak_trapdoor",
    2,
    "light_gray_wall_banner",
    2,
    "potted_poppy",
    2,
    "iron_bars",
    2,
    "pumpkin",
    2,
    "purple_concrete_powder",
    2,
    "dark_oak_pressure_plate",
    2,
    "prismarine_stairs",
    2,
    "twisting_vines_plant",
    2,
    "polished_andesite",
    2,
    "deepslate_redstone_ore",
    2,
    "deepslate_gold_ore",
    2,
    "warped_sign",
    2,
    "dropper",
    2,
    "medium_amethyst_bud",
    2,
    "granite_slab",
    2,
    "cobweb",
    2,
    "smooth_quartz",
    2,
    "dark_oak_fence_gate",
    2,
    "gray_concrete_powder",
    2,
    "crimson_button",
    2,
    "light",
    2,
    "lava",
    2,
    "black_glazed_terracotta",
    2,
    "acacia_pressure_plate",
    2,
    "red_shulker_box",
    2,
    "crimson_stairs",
    2,
    "dark_prismarine_slab",
    2,
    "light_gray_bed",
    2,
    "bamboo_sapling",
    2,
    "deepslate_lapis_ore",
    2,
    "blue_carpet",
    2,
    "yellow_candle_cake",
    2,
    "dead_brain_coral_wall_fan",
    2,
    "orange_stained_glass",
    2,
    "deepslate_iron_ore",
    2,
    "oak_wood",
    2,
    "grindstone",
    2,
    "potted_cornflower",
    2,
    "chiseled_stone_bricks",
    2,
    "command_block",
    2,
    "diorite_wall",
    2,
    "orange_banner",
    2,
    "diamond_block",
    2,
    "dead_bush",
    2,
    "black_candle_cake",
    2,
    "potted_crimson_fungus",
    2,
    "deepslate_coal_ore",
    2,
    "snow_block",
    2,
    "stripped_warped_stem",
    2,
    "light_blue_stained_glass",
    2,
    "cracked_stone_bricks",
    2,
    "polished_blackstone_bricks",
    2,
    "end_stone_bricks",
    2,
    "purple_banner",
    2,
    "gray_terracotta",
    2,
    "white_carpet",
    2,
    "lime_candle_cake",
    2,
    "magenta_candle_cake",
    2,
    "red_banner",
    2,
    "deepslate_tile_stairs",
    2,
    "large_fern",
    2,
    "jungle_slab",
    2,
    "waxed_exposed_cut_copper_slab",
    2,
    "brown_glazed_terracotta",
    2,
    "polished_granite_stairs",
    2,
    "orange_concrete",
    2,
    "crimson_trapdoor",
    2,
    "smooth_quartz_stairs",
    2,
    "infested_stone_bricks",
    2,
    "waxed_cut_copper_slab",
    2,
    "terracotta",
    2,
    "brain_coral_wall_fan",
    2,
    "red_bed",
    2,
    "white_candle_cake",
    2,
    "emerald_ore",
    2,
    "melon_stem",
    2,
    "rail",
    2,
    "dead_bubble_coral",
    2,
    "potted_spruce_sapling",
    2,
    "cut_red_sandstone",
    2,
    "weathered_cut_copper_slab",
    2,
    "cobblestone_stairs",
    2,
    "yellow_concrete_powder",
    2,
    "dead_tube_coral",
    2,
    "dark_oak_trapdoor",
    2,
    "oak_fence",
    2,
    "composter",
    2,
    "jungle_fence",
    2,
    "yellow_wall_banner",
    2,
    "jungle_sign",
    2,
    "black_bed",
    2,
    "pumpkin_stem",
    2,
    "oxeye_daisy",
    2,
    "cut_red_sandstone_slab",
    2,
    "orange_terracotta",
    2,
    "gold_ore",
    2,
    "cyan_wall_banner",
    2,
    "lantern",
    2,
    "birch_stairs",
    2,
    "blue_bed",
    2,
    "structure_void",
    2,
    "stripped_birch_log",
    2,
    "weeping_vines",
    2,
    "acacia_fence",
    2,
    "dead_brain_coral_fan",
    2,
    "acacia_button",
    2,
    "dirt",
    2,
    "jungle_log",
    2,
    "cracked_deepslate_tiles",
    2,
    "magenta_banner",
    2,
    "light_blue_wool",
    2,
    "acacia_wood",
    2,
    "chiseled_deepslate",
    2,
    "infested_cobblestone",
    2,
    "black_candle",
    2,
    "cobblestone_wall",
    2,
    "yellow_stained_glass_pane",
    2,
    "purpur_stairs",
    2,
    "lily_pad",
    2,
    "polished_blackstone_button",
    2,
    "melon",
    2,
    "fire_coral",
    2,
    "acacia_slab",
    2,
    "acacia_leaves",
    2,
    "cracked_polished_blackstone_bricks",
    2,
    "stone_button",
    2,
    "dark_oak_fence",
    2,
    "bubble_coral",
    2,
    "light_gray_stained_glass_pane",
    2,
    "dark_prismarine",
    2,
    "snow",
    2,
    "brown_banner",
    2,
    "diamond_ore",
    2,
    "diorite_slab",
    2,
    "stripped_acacia_log",
    2,
    "jungle_sapling",
    2,
    "quartz_block",
    2,
    "chipped_anvil",
    2,
    "sponge",
    2,
    "bubble_column",
    2,
    "dragon_egg",
    2,
    "magenta_bed",
    2,
    "light_blue_terracotta",
    2,
    "smooth_red_sandstone_stairs",
    2,
    "skeleton_wall_skull",
    2,
    "polished_blackstone_brick_wall",
    2,
    "light_blue_banner",
    2,
    "cactus",
    2,
    "yellow_banner",
    2,
    "dark_oak_door",
    2,
    "pink_tulip",
    2,
    "brown_wool",
    2,
    "light_blue_concrete_powder",
    2,
    "smithing_table",
    2,
    "gray_candle_cake",
    2,
    "deepslate",
    2,
    "crafting_table",
    2,
    "black_wall_banner",
    2,
    "glowstone",
    2,
    "deepslate_emerald_ore",
    2,
    "mossy_stone_bricks",
    2,
    "warped_door",
    2,
    "birch_wood",
    2,
    "red_concrete_powder",
    2,
    "twisting_vines",
    2,
    "emerald_block",
    2,
    "purple_candle_cake",
    2,
    "chain",
    2,
    "bricks",
    2,
    "cut_copper",
    2,
    "nether_brick_fence",
    2,
    "jigsaw",
    2,
    "iron_block",
    2,
    "jungle_door",
    2,
    "tuff",
    2,
    "white_banner",
    2,
    "brown_terracotta",
    2,
    "pink_concrete_powder",
    2,
    "green_bed",
    2,
    "structure_block",
    2,
    "polished_blackstone_wall",
    2,
    "gravel",
    2,
    "dispenser",
    2,
    "powder_snow_cauldron",
    2,
    "light_gray_glazed_terracotta",
    2,
    "slime_block",
    2,
    "lime_banner",
    2,
    "cyan_glazed_terracotta",
    2,
    "dead_fire_coral_fan",
    2,
    "yellow_carpet",
    2,
    "copper_ore",
    2,
    "jungle_trapdoor",
    2,
    "lodestone",
    2,
    "tinted_glass",
    2,
    "iron_door",
    2,
    "cyan_stained_glass_pane",
    2,
    "dead_fire_coral",
    2,
    "nether_brick_stairs",
    2,
    "zombie_wall_head",
    2,
    "white_shulker_box",
    2,
    "exposed_copper",
    2,
    "warped_stem",
    2,
    "smooth_basalt",
    2,
    "waxed_exposed_cut_copper",
    2,
    "spruce_door",
    2,
    "red_stained_glass_pane",
    2,
    "soul_wall_torch",
    2,
    "white_wall_banner",
    2,
    "light_gray_stained_glass",
    2,
    "polished_blackstone_slab",
    2,
    "light_gray_carpet",
    2,
    "brick_stairs",
    2,
    "gilded_blackstone",
    2,
    "acacia_sign",
    2,
    "black_concrete",
    2,
    "horn_coral_fan",
    2,
    "prismarine_bricks",
    2,
    "red_sand",
    2,
    "deepslate_bricks",
    2,
    "lime_concrete_powder",
    2,
    "peony",
    2,
    "cut_sandstone",
    2,
    "brown_mushroom_block",
    2,
    "yellow_glazed_terracotta",
    2,
    "mycelium",
    2,
    "petrified_oak_slab",
    2,
    "smooth_sandstone",
    2,
    "ladder",
    2,
    "crimson_nylium",
    2,
    "wither_skeleton_wall_skull",
    2,
    "oak_planks",
    2,
    "bedrock",
    2,
    "potted_allium",
    2,
    "polished_granite_slab",
    2,
    "daylight_detector",
    2,
    "red_wool",
    2,
    "dead_fire_coral_block",
    2,
    "sea_pickle",
    2,
    "cyan_bed",
    2,
    "chorus_plant",
    2,
    "polished_blackstone_brick_slab",
    2,
    "gray_banner",
    2,
    "tall_grass",
    2,
    "spruce_slab",
    2,
    "orange_concrete_powder",
    2,
    "weathered_copper",
    2,
    "lime_carpet",
    2,
    "red_nether_brick_stairs",
    2,
    "pink_glazed_terracotta",
    2,
    "crimson_fence",
    2,
    "potted_acacia_sapling",
    2,
    "brain_coral_fan",
    2,
    "sand",
    2,
    "birch_trapdoor",
    2,
    "sugar_cane",
    2,
    "stripped_dark_oak_log",
    2,
    "weathered_cut_copper_stairs",
    2,
    "powder_snow",
    2,
    "jukebox",
    2,
    "warped_pressure_plate",
    2,
    "cobbled_deepslate_wall",
    2,
    "exposed_cut_copper",
    2,
    "red_mushroom_block",
    2,
    "stripped_jungle_wood",
    2,
    "oxidized_cut_copper",
    2,
    "blackstone",
    2,
    "dark_oak_wood",
    2,
    "birch_sapling",
    2,
    "blackstone_wall",
    2,
    "brown_concrete_powder",
    2,
    "redstone_lamp",
    2,
    "light_blue_glazed_terracotta",
    2,
    "pink_bed",
    2,
    "crimson_hyphae",
    2,
    "lever",
    2,
    "diorite_stairs",
    2,
    "red_carpet",
    2,
    "budding_amethyst",
    2,
    "white_wool",
    2,
    "waxed_exposed_cut_copper_stairs",
    2,
    "blue_ice",
    2,
    "chiseled_sandstone",
    2,
    "honeycomb_block",
    2,
    "deepslate_tiles",
    2,
    "lime_candle",
    2,
    "quartz_bricks",
    2,
    "stripped_acacia_wood",
    2,
    "poppy",
    2,
    "dead_horn_coral_fan",
    2,
    "polished_andesite_slab",
    2,
    "allium",
    2,
    "soul_lantern",
    2,
    "trapped_chest",
    2,
    "white_stained_glass_pane",
    2,
    "podzol",
    2,
    "brown_carpet",
    2,
    "raw_gold_block",
    2,
    "acacia_wall_sign",
    2,
    "brown_concrete",
    2,
    "brown_wall_banner",
    2,
    "dead_bubble_coral_fan",
    2,
    "crimson_planks",
    2,
    "spruce_leaves",
    2,
    "brown_mushroom",
    2,
    "cyan_candle_cake",
    2,
    "lapis_ore",
    2,
    "birch_sign",
    2,
    "birch_leaves",
    2,
    "granite_wall",
    2,
    "yellow_stained_glass",
    2,
    "prismarine",
    2,
    "purpur_block",
    2,
    "stripped_spruce_wood",
    2,
    "waxed_weathered_cut_copper_stairs",
    2,
    "end_stone",
    2,
    "gold_block",
    2,
    "red_nether_brick_wall",
    2,
    "obsidian",
    2,
    "fern",
    2,
    "waxed_weathered_copper",
    2,
    "andesite_stairs",
    2,
    "dragon_head",
    2,
    "nether_sprouts",
    2,
    "potted_white_tulip",
    2,
    "lime_terracotta",
    2,
    "spore_blossom",
    2,
    "white_glazed_terracotta",
    2,
    "calcite",
    2,
    "magenta_concrete_powder",
    2,
    "dragon_wall_head",
    2,
    "amethyst_block",
    2,
    "dark_oak_wall_sign",
    2,
    "jungle_planks",
    2,
    "green_candle_cake",
    2,
    "brewing_stand",
    2,
    "lily_of_the_valley",
    2,
    "warped_roots",
    2,
    "andesite_wall",
    2,
    "flowering_azalea",
    2,
    "chain_command_block",
    2,
    "stripped_jungle_log",
    2,
    "birch_slab",
    2,
    "red_wall_banner",
    2,
    "green_concrete_powder",
    2,
    "potted_jungle_sapling",
    2,
    "light_gray_shulker_box",
    2,
    "crimson_roots",
    2,
    "dandelion",
    2,
    "mossy_cobblestone_stairs",
    2,
    "polished_blackstone_brick_stairs",
    2,
    "infested_cracked_stone_bricks",
    2,
    "white_bed",
    2,
    "green_terracotta",
    2,
    "cut_copper_slab",
    2,
    "cracked_nether_bricks",
    2,
    "oxidized_cut_copper_slab",
    2,
    "green_wall_banner",
    2,
    "stone_slab",
    2,
    "soul_torch",
    2,
    "brown_stained_glass_pane",
    2,
    "tnt",
    2,
    "raw_copper_block",
    2,
    "oak_stairs",
    2,
    "dark_oak_leaves",
    2,
    "prismarine_brick_slab",
    2,
    "spruce_pressure_plate",
    2,
    "end_stone_brick_wall",
    2,
    "copper_block",
    2,
    "light_gray_candle_cake",
    2,
    "light_blue_bed",
    2,
    "purpur_slab",
    2,
    "orange_stained_glass_pane",
    2,
    "nether_brick_slab",
    2,
    "glass_pane",
    2,
    "end_portal",
    2,
    "raw_iron_block",
    2,
    "enchanting_table",
    2,
    "warped_slab",
    2,
    "purple_terracotta",
    2,
    "lapis_block",
    2,
    "gray_shulker_box",
    2,
    "potted_oak_sapling",
    2,
    "spruce_fence",
    2,
    "small_amethyst_bud",
    2,
    "acacia_sapling",
    2,
    "coal_ore",
    2,
    "acacia_log",
    2,
    "end_stone_brick_stairs",
    2,
    "dripstone_block",
    2,
    "orange_tulip",
    2,
    "observer",
    2,
    "dead_horn_coral",
    2,
    "soul_sand",
    2,
    "waxed_weathered_cut_copper",
    2,
    "orange_glazed_terracotta",
    2,
    "green_wool",
    2,
    "cobbled_deepslate_stairs",
    2,
    "piston",
    2,
    "green_stained_glass_pane",
    2,
    "beehive",
    2,
    "potted_blue_orchid",
    2,
    "dead_tube_coral_fan",
    2,
    "fire_coral_fan",
    2,
    "warped_wart_block",
    2,
    "end_gateway",
    2,
    "cornflower",
    2,
    "bubble_coral_wall_fan",
    2,
    "redstone_wire",
    2,
    "damaged_anvil",
    2,
    "birch_button",
    2,
    "polished_blackstone_stairs",
    2,
    "oak_sign",
    2,
    "detector_rail",
    2,
    "end_rod",
    2,
    "dark_oak_sapling",
    2,
    "comparator",
    2,
    "waxed_oxidized_cut_copper",
    2,
    "green_shulker_box",
    2,
    "flowering_azalea_leaves",
    2,
    "orange_bed",
    2,
    "pointed_dripstone",
    2,
    "black_wool",
    2,
    "grass_block",
    2,
    "birch_door",
    2,
    "pink_stained_glass",
    2,
    "pink_wall_banner",
    2,
    "wither_rose",
    2,
    "end_portal_frame",
    2,
    "potted_oxeye_daisy",
    2,
    "blue_wool",
    2,
    "chest",
    2,
    "cyan_terracotta",
    2,
    "horn_coral_block",
    2,
    "horn_coral",
    2,
    "polished_blackstone_pressure_plate",
    2,
    "prismarine_slab",
    2,
    "white_terracotta",
    2,
    "tube_coral_wall_fan",
    2,
    "brown_bed",
    2,
    "purple_shulker_box",
    2,
    "smooth_red_sandstone_slab",
    2,
    "barrier",
    2,
    "lime_stained_glass_pane",
    2,
    "cobbled_deepslate_slab",
    2,
    "campfire",
    2,
    "crimson_fence_gate",
    2,
    "quartz_stairs",
    2,
    "magenta_wool",
    2,
    "water",
    2,
    "purple_candle",
    2,
    "stripped_dark_oak_wood",
    2,
    "gray_stained_glass_pane",
    2,
    "green_candle",
    2,
    "deepslate_diamond_ore",
    2,
    "farmland",
    2,
    "red_sandstone_slab",
    2,
    "blackstone_stairs",
    2,
    "ice",
    2,
    "heavy_weighted_pressure_plate",
    2,
    "polished_deepslate_slab",
    2,
    "redstone_block",
    2,
    "deepslate_copper_ore",
    2,
    "bubble_coral_block",
    2,
    "attached_pumpkin_stem",
    2,
    "blue_concrete",
    2,
    "iron_trapdoor",
    2,
    "red_candle_cake",
    2,
    "oxidized_cut_copper_stairs",
    2,
    "purple_wool",
    2,
    "potted_birch_sapling",
    2,
    "gray_glazed_terracotta",
    2,
    "air",
    2,
    "black_banner",
    2,
    "granite",
    2,
    "brick_slab",
    2,
    "nether_wart_block",
    2,
    "bee_nest",
    2,
    "note_block",
    2,
    "jungle_leaves",
    2,
    "blackstone_slab",
    2,
    "sandstone",
    2,
    "weeping_vines_plant",
    2,
    "light_gray_concrete",
    2,
    "large_amethyst_bud",
    2,
    "exposed_cut_copper_stairs",
    2,
    "light_blue_shulker_box",
    2,
    "mossy_cobblestone_slab",
    2,
    "cyan_concrete",
    2,
    "stone_brick_wall",
    2,
    "warped_planks",
    2,
    "potted_lily_of_the_valley",
    2,
    "brown_shulker_box",
    2,
    "oak_slab",
    2,
    "pink_banner",
    2,
    "scaffolding",
    2,
    "stripped_oak_wood",
    2,
    "lava_cauldron",
    2,
    "dead_horn_coral_block",
    2,
    "magenta_shulker_box",
    2,
    "waxed_copper_block",
    2,
    "moss_block",
    2,
    "grass",
    2,
    "gray_stained_glass",
    2,
    "jungle_fence_gate",
    2,
    "kelp",
    2,
    "polished_granite",
    2,
    "cyan_banner",
    2,
    "polished_andesite_stairs",
    2,
    "beacon",
    2,
    "birch_fence_gate",
    2,
    "purple_glazed_terracotta",
    2,
    "dark_prismarine_stairs",
    2,
    "dark_oak_slab",
    2,
    "stone_brick_stairs",
    2,
    "light_blue_candle_cake",
    2,
    "acacia_trapdoor",
    2,
    "black_stained_glass",
    2,
    "hay_block",
    2,
    "mossy_cobblestone_wall",
    2,
    "deepslate_tile_wall",
    2,
    "fire",
    2,
    "jungle_wood",
    2,
    "spruce_trapdoor",
    2,
    "redstone_torch",
    2,
    "mossy_stone_brick_wall",
    2,
    "end_stone_brick_slab",
    2,
    "purpur_pillar",
    2,
    "blue_shulker_box",
    2,
    "mossy_stone_brick_stairs",
    2,
    "cyan_carpet",
    2,
    "polished_deepslate_wall",
    2,
    "chiseled_nether_bricks",
    2,
    "white_concrete",
    2,
    "carrots",
    2,
    "birch_pressure_plate",
    2,
    "cobblestone",
    2,
    "creeper_head",
    2,
    "blue_orchid",
    2,
    "light_gray_concrete_powder",
    2,
    "spruce_sign",
    2,
    "cut_sandstone_slab",
    2,
    "lectern",
    2,
    "brick_wall",
    2,
    "birch_wall_sign",
    2,
    "smooth_quartz_slab",
    2,
    "beetroots",
    2,
    "orange_shulker_box",
    2,
    "magma_block",
    2,
    "shroomlight",
    2,
    "soul_soil",
    2,
    "potted_wither_rose",
    2,
    "bamboo",
    2,
    "warped_stairs",
    2,
    "shulker_box",
    2,
    "cobbled_deepslate",
    2,
    "vine",
    2,
    "oak_door",
    2,
    "respawn_anchor",
    2,
    "cracked_deepslate_bricks",
    2,
    "magenta_concrete",
    2,
    "crimson_pressure_plate",
    2,
    "wet_sponge",
    2,
    "purple_bed",
    2,
    "purple_stained_glass_pane",
    2,
    "tube_coral_fan",
    2,
    "piston_head",
    2,
    "hanging_roots",
    2,
    "torch",
    2,
    "sticky_piston",
    2,
    "blue_banner",
    2,
    "light_gray_candle",
    2,
    "polished_diorite_slab",
    2,
    "green_concrete",
    2,
    "attached_melon_stem",
    2,
    "powered_rail",
    2,
    "dead_bubble_coral_block",
    2,
    "blue_glazed_terracotta",
    2,
    "waxed_oxidized_copper",
    2,
    "potted_orange_tulip",
    2,
    "red_sandstone_stairs",
    2,
    "turtle_egg",
    2,
    "azure_bluet",
    2,
    "potted_bamboo",
    2,
    "light_gray_wool",
    2,
    "warped_fence_gate",
    2,
    "azalea",
    2,
    "jungle_stairs",
    2,
    "potatoes",
    2,
    "gray_wool",
    2,
    "dark_oak_sign",
    2,
    "birch_planks",
    2,
    "frosted_ice",
    2,
    "spawner",
    2,
    "zombie_head",
    2,
    "pink_concrete",
    2,
    "oak_fence_gate",
    2,
    "orange_wool",
    2,
    "acacia_fence_gate",
    2,
    "warped_trapdoor",
    2,
    "stripped_oak_log",
    2,
    "magenta_glazed_terracotta",
    2,
    "void_air",
    2,
    "big_dripleaf_stem",
    2,
    "cocoa",
    2,
    "stone_bricks",
    2,
    "bookshelf",
    2,
    "warped_nylium",
    2,
    "andesite",
    2,
    "lightning_rod",
    2,
    "cyan_shulker_box",
    2,
    "yellow_shulker_box",
    2,
    "pink_terracotta",
    2,
    "polished_basalt",
    2,
    "purple_wall_banner",
    2,
    "blue_candle",
    2,
    "dark_oak_button",
    2,
    "potted_brown_mushroom",
    2,
    "cobblestone_slab",
    2,
    "potted_pink_tulip",
    2,
    "red_glazed_terracotta",
    2,
    "orange_wall_banner",
    2,
    "quartz_slab",
    2,
    "crimson_stem",
    2,
    "infested_deepslate",
    2,
    "tall_seagrass",
    2,
    "orange_candle_cake",
    2,
    "pink_shulker_box",
    2,
    "mossy_cobblestone",
    2,
    "light_blue_carpet",
    2,
    "red_candle",
    2,
    "yellow_bed",
    2,
    "kelp_plant",
    2,
    "glow_lichen",
    2,
    "yellow_concrete",
    2,
    "crimson_wall_sign",
    2,
    "spruce_log",
    2,
    "lime_wall_banner",
    2,
    "polished_blackstone",
    2,
    "dead_brain_coral",
    2,
    "ender_chest",
    2,
    "red_nether_brick_slab",
    2,
    "blue_concrete_powder",
    2,
    "pink_stained_glass_pane",
    2,
    "lime_shulker_box",
    2,
    "packed_ice",
    2,
    "wall_torch",
    2,
    "brain_coral",
    2,
    "dried_kelp_block",
    2,
    "netherite_block",
    2,
    "stripped_crimson_hyphae",
    2,
    "warped_fence",
    2,
    "tripwire",
    2,
    "wither_skeleton_skull",
    2,
    "waxed_weathered_cut_copper_slab",
    2,
    "jack_o_lantern",
    2,
    "cave_vines",
    2,
    "smooth_red_sandstone",
    2,
    "nether_brick_wall",
    2,
    "barrel",
    2,
    "nether_portal",
    2,
    "potted_warped_roots",
    2,
    "soul_campfire",
    2,
    "weathered_cut_copper",
    2,
    "nether_wart",
    2,
    "sandstone_wall",
    2,
    "blast_furnace",
    2,
    "stripped_warped_hyphae",
    2,
    "yellow_terracotta",
    2,
    "clay",
    2,
    "nether_gold_ore",
    2,
    "sunflower",
    2,
    "dark_oak_planks",
    2,
    "mushroom_stem",
    2,
    "dead_horn_coral_wall_fan",
    2,
    "spruce_button",
    2,
    "chiseled_quartz_block",
    2,
    "stone",
    2,
    "stonecutter",
    2,
    "crimson_door",
    2,
    "red_terracotta",
    2,
    "stone_pressure_plate",
    2,
    "warped_button",
    2,
    "pink_carpet",
    2,
    "oak_log",
    2,
    "sea_lantern",
    2,
    "potted_dandelion",
    2,
    "crimson_fungus",
    2,
    "tripwire_hook",
    2,
    "white_concrete_powder",
    2,
    "amethyst_cluster",
    2,
    "infested_stone",
    2,
    "birch_fence",
    2,
    "dead_brain_coral_block",
    2,
    "lime_glazed_terracotta",
    2,
    "light_gray_banner",
    2,
    "light_blue_candle",
    2,
    "green_carpet",
    2,
    "blue_wall_banner",
    2,
    "cave_vines_plant",
    2,
    "oak_button",
    2,
    "spruce_fence_gate",
    2,
    "cyan_concrete_powder",
    2,
    "green_glazed_terracotta",
    2,
    "small_dripleaf",
    2,
    "moss_carpet",
    2,
    "potted_cactus",
    2,
    "cyan_stained_glass",
    2,
    "black_stained_glass_pane",
    2,
    "spruce_wall_sign",
    2,
    "exposed_cut_copper_slab",
    2,
    "acacia_door",
    2,
    "seagrass",
    2,
    "loom",
    2,
    "deepslate_brick_slab",
    2,
    "gray_candle",
    2,
    "warped_hyphae",
    2,
    "polished_deepslate_stairs",
    2,
    "water_cauldron",
    2,
    "stone_brick_slab",
    2,
    "red_sandstone_wall",
    2,
    "horn_coral_wall_fan",
    2,
    "red_stained_glass",
    2,
    "waxed_cut_copper",
    2,
    "oak_sapling",
    2,
    "bubble_coral_fan",
    2,
    "magenta_terracotta",
    2,
    "light_blue_wall_banner",
    2,
    "potted_red_tulip",
    2,
    "dirt_path",
    2,
    "jungle_pressure_plate",
    2,
    "granite_stairs",
    2,
    "magenta_stained_glass_pane",
    2,
    "tube_coral",
    2,
    "cave_air",
    2,
    "lime_concrete",
    2,
    "blue_stained_glass_pane",
    2,
    "black_terracotta",
    2,
    "orange_candle",
    2,
    "waxed_oxidized_cut_copper_slab",
    2,
    "polished_deepslate",
    2,
    "chiseled_polished_blackstone",
    2,
    "lime_bed",
    2,
    "blue_candle_cake",
    2,
    "player_wall_head",
    2,
    "tube_coral_block",
    2,
    "potted_warped_fungus",
    2,
    "polished_diorite_stairs",
    2,
    "light_blue_concrete",
    2,
    "warped_wall_sign",
    2,
    "crimson_sign",
    2,
    "coarse_dirt",
    2,
    "light_gray_terracotta",
    2,
    "red_tulip",
    2,
    "spruce_wood",
    2,
    "smoker",
    2,
    "orange_carpet",
    2,
    "repeater",
    2,
    "birch_log",
    2,
    "black_carpet",
    2,
    "flower_pot",
    2,
    "brown_candle",
    2,
    "smooth_stone",
    2,
    "rooted_dirt",
    2,
    "gray_concrete",
    2,
    "bell",
    2,
    "pink_wool",
    2,
    "player_head",
    2,
    "gray_carpet",
    2,
    "moving_piston",
    2,
    "stripped_birch_wood",
    2,
    "prismarine_wall",
    2,
    "ancient_debris",
    2,
    "jungle_button",
    2,
    "red_mushroom",
    2,
    "pink_candle",
    2,
    "jungle_wall_sign",
    2,
    "crying_obsidian",
    2,
    "creeper_wall_head",
    2,
    "red_sandstone",
    2,
    "green_banner",
    2,
    "carved_pumpkin",
    2,
    "potted_azalea_bush",
    2,
    "waxed_oxidized_cut_copper_stairs",
    2,
    "potted_fern",
    2,
    "infested_mossy_stone_bricks",
    2,
    "light_blue_stained_glass_pane",
    2,
    "dark_oak_stairs",
    2,
    "nether_bricks",
    2,
    "red_concrete",
    2,
    "fire_coral_block",
    2,
    "potted_dead_bush",
    2,
    "cauldron",
    2,
    "smooth_sandstone_slab",
    2,
    "mossy_stone_brick_slab",
    2,
    "deepslate_brick_wall",
    2,
    "acacia_stairs",
    2,
    "fire_coral_wall_fan",
    2,
    "smooth_stone_slab",
    2,
    "smooth_sandstone_stairs",
    2,
    "light_weighted_pressure_plate",
    2,
    "potted_azure_bluet",
    2,
    "cake",
    2,
    "stripped_crimson_stem",
    2,
    "white_tulip",
    2,
    "netherrack",
    2,
    "spruce_sapling",
    2,
    "nether_quartz_ore",
    2,
    "bone_block",
    2,
    "dead_bubble_coral_wall_fan",
    2,
    "yellow_candle",
    2,
    "deepslate_brick_stairs",
    2,
    "potted_dark_oak_sapling",
    2,
    "sculk_sensor",
    2,
    "azalea_leaves",
    2,
    "oxidized_copper",
    2,
    "spruce_planks",
    2,
    "blue_stained_glass",
    2,
    "deepslate_tile_slab",
    2,
    "sandstone_stairs",
    2,
    "rose_bush",
    2
  ]
}